# examOnLine

./: pom.xml
src/main/java/com/wwz/exam/: MainApplication.java
src/main/java/com/wwz/exam/annotation/: AdminIntercept.java  StudentIntercept.java  TeacherIntercept.java
src/main/java/com/wwz/exam/config/: LoginConfiguration.java
src/main/java/com/wwz/exam/controller/: AdministratorController.java  LoginController.java  RegisterController.java  StudentController.java  TeacherController.java
src/main/java/com/wwz/exam/dao/: AdminDao.java  CandidateDao.java  ExamDao.java  QuestionDao.java  ScoreDao.java  StudentAnswerDao.java  StudentDao.java  TeacherDao.java  TeacherTextDao.java  TextDao.java  TextQuestionDao.java
src/main/java/com/wwz/exam/domain/: Admin.java  DateDemo.java  Exam.java  Question.java  Score.java  ScoreInformation.java  Student.java  StudentAnswer.java  StudentAnswerInformation.java  Teacher.java
src/main/java/com/wwz/exam/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wwz/exam/interceptor/: AdminLoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
src/main/java/com/wwz/exam/redis/: AdminKey.java  BasePrefix.java  ExamKey.java  InformationKey.java  KeyPrefix.java  Prefix.java  QuestionKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  StudentKey.java  TeacherKey.java  TextKey.java
src/main/java/com/wwz/exam/result/: CodeMsg.java  Result.java
src/main/java/com/wwz/exam/service/: AdminService.java  CandidateService.java  ExamService.java  QuestionService.java  ScoreService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: about.htm  admin-add-exam.htm  admin-add-question.htm  admin-add-score.htm  admin-add-student.htm  admin-add-teacher.htm  admin-exam.htm  admin-header.htm  admin-information.htm  admin-make-text.htm  admin-questions.htm  admin-read-exam.htm  admin-read-question.htm  admin-read-score.htm  admin-read-student.htm  admin-read-teacher.htm  admin-score.htm  admin-stu-information.htm  admin-teacher-information.htm  admin-update-exam.htm  admin-update-password.htm  admin-update-question.htm  admin-update-score.htm  admin-update-student.htm  admin-update-teacher.htm  admin-user-information.htm  admin.htm  atge.html  exam-prepare.htm  exam-rule.htm  exam-time-no-up.htm  exam-time-out.htm  help.htm  index.html  login-tip.htm  login.htm  register.htm  student-exam.htm  student-header.htm  student-information.htm  (+18 more)
src/main/resources/static/css/: style.css
src/main/resources/static/font_1093807_2scztfqkct2/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: active-class.js  common.js
src/main/resources/templates/: about.html  admin-add-question.html  admin-add-score.html  admin-add-student.html  admin-add-teacher.html  admin-information.html  admin-questions.html  admin-read-question.html  admin-read-score.html  admin-read-student.html  admin-read-teacher.html  admin-score.html  admin-stu-information.html  admin-teacher-information.html  admin-update-password.html  admin-update-question.html  admin-update-score.html  admin-update-student.html  admin-update-teacher.html  admin-user-information.html  admin.html  exam-prepare.html  exam-rule.html  exam-time-no-up.html  exam-time-out.html  help.html  login-tip.html  login.html  register.html  student-exam.html  student-information.html  student-no-sign.html  student-score.html  student-submit-success.html  student-update-password.html  student.html  teacher-information.html  teacher-mark-text.html  teacher-mark.html  teacher-update-password.html  (+1 more)
(+11 files in other folders)
